<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the capital of Vietnam?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/option_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option_one_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hanoi"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_two_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Chi Minh City"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_three_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Da Nang"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/option_four_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hue"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"/>
</LinearLayout>
